@string(ACR="Acc. Chem. Res.")
@string(ARPC="Ann. Rev. Phys. Chem.")
@string(JCP="J. Chem. Phys.")
@string(JPC="J. Phys. Chem.")
@string(JACS="J. Am. Chem. Soc.")
@string(JPCA="J. Phys. Chem. A")
@string(JPCB="J. Phys. Chem. B")
@string(JCC="J. Comp. Chem.")
@string(CR="Chem. Rev.")
@string(CP="Chem. Phys.")
@string(CPL="Chem. Phys. Lett.")
@string(MP="Mol. Phys.")
@string(AD="At. Data")
@string(PR="Phys. Rev.")
@string(PRL="Phys. Rev. Lett.")
@string(PRA="Phys. Rev. A")
@string(PRB="Phys. Rev. B")
@string(PNAS="Proc. Natl. Acad. Sci. U.S.A.")
@string(JFF="J. Phys. F: Met. Phys.")
@string(S="Science")
@string(N="Nature")
@string(EPJD="Eur. Phys. J. D")
@string(IJQC="Int. J. Quant. Chem.")
@string(TCA="Theor. Chim. Acta")
@string(CCA="Croat. Chem. Acta")
@string(JOSAB="J. Opt. Soc. Am. B")
@string(IRPC="Int. Rev. Phys. Chem.")
@string(AF="Ark. Fys.")
@string(PCCP="Phys. Chem. Chem. Phys.")
@string(JCTC="J. Chem. Theory Comput.")
@string(JCIM="J. Chem. Inf. Model.")
@string(AJC="Australian J. Chem.")
@string(CCR="Coord. Chem. Rev.")

------------------------------------------------------------------------------------------------------------------------
Łukasz Rajchel
------------------------------------------------------------------------------------------------------------------------

@article{rode_klos_rajchel_szczesniak_chalasinski:2005,
	author	= "J. E. Rode and J. Kłos and {\L}. Rajchel and M. M. Szczęśniak and G. Chałasiński and A. Buchachenko",
	title	= "Interactions in open-shell clusters: \textit{ab initio} study of pre-reactive complex {O$(^3P)$+HCl}",
	journal	= JPCA,
	volume	= 109,
	pages	= 11484,
	year		= 2005,
	doi		= "10.1021/jp053419q"}

@article{tsch_klos_rajchel_krems:2007,
	author	= "T. V. Tscherbul and J. Kłos and {\L}. Rajchel and R. V. Krems",
	title	= "Fine and hyperfine interactions in cold {YbF--He} collisions in electromagnetic fields",
	journal	= PRA,
	volume	= 75,
	pages	= 033416,
	year		= 2007,
	doi		= "10.1103/PhysRevA.75.033416"}

@article{rajchel_zuchowski_klos_szczesniak_chalasinski:2007,
	author	= "{\L}. Rajchel and P. S. Żuchowski and J. Kłos and M. M. Szczęśniak and G. Chałasiński",
	title	= "Interactions of transition metal atoms in high-spin states: {Cr$_2$}, {Sc--Cr}, and {Sc--Kr}",
	journal	= JCP,
	volume	= 127,
	pages	= 244302,
	year		= 2007,
	doi		= "10.1063/1.2805390"}

@article{klos_zuchowski_rajchel_szczesniak_chalasinski:2008,
	title	= {Nonadditive interactions in $ns^2$ and spin-polarized $ns$ metal atom trimers},
	author	= "J. Kłos and P. S. Żuchowski and {\L}. Rajchel and M. M. Szczęśniak and G. Chałasiński",
	journal	= JCP,
	volume	= 129,
	pages	= 134302,
	year		= 2008,
	doi		= "10.1063/1.2982801"}

@article{rajchel_zuch_szczesniak_chal:2010_cpl,
	author	= "{\L}. Rajchel and P. S. Żuchowski and M. M. Szczęśniak and G. Chałasiński",
	title	= "Derivation of the supermolecular interaction energy from the monomer densities in the density functional theory",
	journal	= CPL,
	volume	= 486,
	pages	= 160,
	year		= 2010,
	doi		= "10.1016/j.cplett.2009.12.083"}

@article{rajchel_zuch_szczesniak_chal:2010_prl,
	author	= "{\L}. Rajchel and P. S. Żuchowski and M. M. Szczęśniak and G. Chałasiński",
	title	= "A DFT approach to non-covalent interactions via monomer polarization and Pauli blockade",
	journal	= PRL,
	volume	= 104,
	pages	= 163001,
	year		= 2010,
	doi		= "10.1103/PhysRevLett.104.163001"}

@article{rajchel_zuch_hapka_szczesniak_chal:2010_pccp,
	author	= "{\L}. Rajchel and P. S. Żuchowski and M. Hapka and M. Modrzejewski and M. M. Szczęśniak and G. Chałasiński",
	title	= "Density functional theory approach to noncovalent interactions via interacting monomer densities",
	journal	= PCCP,
	volume	= 12,
	pages	= 14686,
	year		= 2010,
	doi		= "10.1039/C0CP00626B"}